<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".keterangan">

    <TextView
        android:id="@+id/tvKet1"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:scaleType="fitXY"

        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="NO HP :  "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvnoHP" />

    <TextView
        android:id="@+id/tvnoHP"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0B1EA6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTelpon"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/btnTelpon"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:background="@android:drawable/sym_action_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsapp" />

    <ImageView
        android:id="@+id/imgInformasi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/tvnoHP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKet1" />

    <Button
        android:id="@+id/btnWhatsapp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>